<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAROSE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(45deg, rgb(137, 186, 241), rgb(240, 235, 239));
        }

        header {
            background-color: (45deg, rgb(137, 186, 241));
            color: #cc1668;
            padding: 20px 0;
            text-align: center;
            text-shadow: 2px 2px 4px rgb(49, 130, 177);
        }

        .container {
            background-color: #fff;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            border-radius: 10px;
            box-shadow:2px 2px 4px rgba(0,0,0,0.40);
            padding: 20px;
            margin-bottom: 20px;
        }

        .product {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.50);
            padding: 20px;
            margin-bottom: 20px;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .product img {
            max-width: 20%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }

        .product h2 {
            margin-top: 0;
        }

        .product p {
            margin-bottom: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .container nav ul li a {
            color: #cc1668;
            text-decoration: none;
            transition: .5s;
        }

        .container nav ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .container nav li {
            padding: 20px;
            list-style: none;
        }

        .container nav li a:hover {
            color: aqua;
            text-decoration: underline;
        }
        img{
            padding-top: 2em;
        }
    </style>


</head>

<body>
    <header>
        <div class="container">
            <h1>LAROSE</h1>
            <nav>
                <ul>
                    <li><a href="lojacontatos.html">Contatos</a></li>
                    <li><a href="serviços.html">Serviços</a></li>
                    <li><a href="tela de login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="product">
            <img src="saia 3.jpg" alt="Produto 1">
            <h2>Saia vermelha</h2>
            <p>R$ 80,00</p>
        </div>

        <div class="product">
            <img src="vestido 6.jpg" alt="Produto 2">
            <h2>Vestido azul em malha</h2>
            <p>R$ 100,00</p>
        </div>

        <div class="product">
            <img src="vestido 5.jpg" alt="Produto 3">
            <h2>Vestido azul em linho com laços</h2>
            <p>R$ 120,00</p>
        </div>

        <div class="product">
            <img src="saia 4.jpg" alt="Produto 3">
            <h2>Saia preta com pregas</h2>
            <p>R$ 80,00</p>
        </div>
        <!-- </div> -->
        <div class="product">
            <img src="saiaaql.jfif" alt="Produto 3">
            <h2>Saia azul listrada</h2>
            <p>R$ 80,00</p>
        </div>

        <div class="product">
            <img src="saia1.jpg" alt="Produto 3">
            <h2>Saia vermelha</h2>
            <p>R$ 80,00</p>
        </div>
        <div class="product">
            <img src="vestido1.jfif" alt="Produto 3">
            <h2>Vestido vermelho</h2>
            <p>R$ 120,00</p>
        </div>
        <div class="product">
            <img src="vestido 2.jpg" alt="Produto 3">
            <h2>Vestido preto/bege</h2>
            <p>R$ 120,00</p>
        </div>
        <div class="product">
            <img src="vestido 4.jpg" alt="Produto 3">
            <h2>Vestido azul marinho</h2>
            <p>R$ 120,00</p>
        </div>
        <div class="product">
            <img src="vestido 3.jfif" alt="Produto 3">
            <h2>Vestido branco</h2>
            <p>R$ 120,00</p>
        </div>
    </div>

    <!-- <footer>
        &copy; 2024 Minha Loja Online. Todos os direitos reservados.
    </footer> -->
</body>

</html>